@use '../../assets/scss/index';
.result {
  margin: 10px 0;
  h2 {
    font-size: 1.8em;
    text-align: center;
    color: var(--color-1);
  }
  p {
    text-align: center;
    margin-top: 5px;
    color: var(--color-2);
    font-weight: 300;
    &.try-again {
      transition: index.transition(color, index.$short);
      cursor: pointer;
    }
    &.try-again:hover {
      color: var(--color-3);
    }
  }
  h3 {
    font-size: 1.5em;
  }
  &:hover {
    transform: scale(1);
  }
}
section {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  height: 75vh;
  gap: 4% 5%;
  width: 90%;
  max-width: 100%;
  margin: 10px auto;
  overflow-y: scroll;
}
article {
  max-width: 500px;
  transition: transform 150ms ease-in-out;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: var(--color-7);
  box-shadow: 5px 10px 46px -9px rgba(0,0,0,0.22);
  &.placeholder {
    cursor: wait;
    height: 400px;
    *:not(span) {
      animation: pulse 1.5s infinite;
    }
    div {
      border-radius: index.$border-20;
      height: 300px;
    }
    i {
      display: inline-block;
      height: 15px;
      width: 150px;
      border-radius: index.$border-32;
    }
    h3 {
      width: 200px;
      height: 20px;
      margin-top: 25px;
      border-radius: index.$border-32;
    }
  }
  &:hover {
    transform: scale(1.05);
  }
}
span {
  font-size: 1.2em;
  margin: 10px 0;
  padding-left: 20px;
}
i {
  font-weight: 300;
  font-size: 0.9em;
}
h3 {
  font-weight: 500;
}
img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-height: 350px;
}
@keyframes pulse {
  0% {
    background-color: rgba((var(--color-6-rgb)), 0.2);
  }
  50% {
    background-color: rgba((var(--color-6-rgb)), 0.3);
  }
  100% {
    background-color: rgba((var(--color-6-rgb)), 0.2);
  }
}
